<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    div {
      padding: 70px;
      border: 1px solid #4CAF50;
      margin: 25px;
    }
    img {
      width: 75%;
    }
  </style>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Christopher Luong - Resume 2018</title>
  <meta name="description" content="Resume">
  <meta name="author" content="Christopher Luong">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <div class="row">
    <div class="six columns" ><img src="images/me.png" alt="me"></div>
    <h4>Christopher Luong</h4>
    <hr>
    <h3>234 Avon RD | Upper Darby, PA | 19082 | 213.399.2998 | h.luong127@hotmail.com</h3>
  </div>

  <div class="row">
    <h5><strong>Education</strong</h5>
    <h6><strong>ASSOCIATE IN ARTS AND APPLIED SCIENCE | EXPECTED GRADUATION MAY 2018 | DELAWARE COUNTY COMMUNITY COLLEGE</strong></h6>
    <ul>
      <li>Major: Computer Programming</li>
    </ul>
  </div>

  <div class="row">
    <h5><strong>Technical Skills & Abilities</strong</h5>
    <h6><strong>PROGRAMMING LANGUAGES, DBMS, AND WEBSITE LANGUAGES</strong></h6>
    <ul>
      <li><h6><strong>Java, C++, SQLDeveloper, BashShellScripting, OracleSoftware, PointofSale Software</strong></h6></li>
    </ul>
    <h6><strong>OPERATING SYSTEMS AND SOFTWARE</strong></h6>
    <ul>
      <li><h6><strong>Macintosh OS, Windows OS, Linux Ubuntu, Microsoft Windows Applications, OracleDatabase, Verifone</strong></h6></li>
    </ul>
  </div>

  <div class="row">
    <h5><strong>Experience</strong></h5>
    <h6><strong>CUSTOMER SUPPORT SPECIALIST I | BURLINGTON STORES | NOVEMBER 2016 – PRESENT</strong></h6>
    <ul>
      <li>Support the installation and maintenance of POSServers, terminals, and printers</li>
      <li>Coding in Bash Shelling scripting to automate important tasks for chain of stores with ORPOS</li>
      <li>Monitor, prioritize and respond to all user requests that come into the ticket tracking system and make sure all requests are
        escalated correctly</li>
      <li>Provide technical assistance with a focus on phone, email, and walk-up support for a variety of requests related to store systems</li>
    </ul>

    <h6><strong>APPLICATIONS ANALYST INTERN | BURLINGTON STORES | JUNE 2016 – AUGUST 2016</strong></h6>
    <ul>
      <li>Collaborated on a departmental level with Java development to troubleshoot Oracle Point-of-Sale, Oracle Central Server, Oracle Back Office issues</li>
      <li>Utilized SQL Developer and Java Database Connectivity driver to generate CSV file of tax information from chargebacks totaled to about $3 million dollars</li>
      <li>Produced shell scripts to automate changes on a database level to expire sock promotions</li>
      <li>Performed smoke tests for individual tenders for Point-of-Sale issues during transactions</li>
    </ul>

    <h6><strong>TELLER | TD BANK | JULY 2015 – JANUARY 2016</strong></h6>
    <ul>
      <li>Assisted customers with various transactions like deposits, withdraws, and account closeouts</li>
      <li>Performed vault audits such as counting cash totaling up to about $300k</li>
      <li>Exhibited strong organizational skills to prevent errors in executing various transactions</li>
    </ul>

    <h6><strong>ASSISTANT CAPTAIN | JEFFREY A. MILLER CATERING COMPANY | SEPTEMBER 2011 – AUGUST 2013</strong></h6>
    <ul>
      <li>Provided a quality dining experience in a fast pace environment</li>
      <li>Supervised staff on ways to handle certain complaints, scheduled breaks, and overseeing logistics</li>
      <li>Trained newly hired staff on proper table settings and proper way of handling food </li>
    </ul>
  </div>

  <div class="row">
    <h5><strong>Activites</strong></h5>
    <h6><strong>SERVICE MEMBER | BUILDON | SEPTEMBER 2009 – AUGUST 2011</strong></h6>
    <ul>
      <li>Organized community services such as tree planting, Diabetes Walk, and Breast Cancer Walk</li>
      <li>Performed services around the Greater Philadelphia area</li>
      <li>Supervised a group of 3 – 5 people during volunteering projects</li>
    </ul>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
